<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="237.0" prefWidth="331.0" style="-fx-background-color: #34393D;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sport.center.terminal.forms.account.ResetPasswordController">
   <children>
      <TextField fx:id="txtVCode" layoutX="51.0" layoutY="53.0" promptText="Verification code" style="-fx-background-color: #575d63;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextField>
      <PasswordField fx:id="txtPassword" layoutX="51.0" layoutY="97.0" promptText="New Password" style="-fx-background-color: #575d63;" />
      <PasswordField fx:id="txtReTypePassword" layoutX="51.0" layoutY="128.0" promptText="Retype New Password" style="-fx-background-color: #575d63;" />
      <Button fx:id="btnReset" layoutX="102.0" layoutY="171.0" mnemonicParsing="false" onAction="#resetPassword" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: #575d63;" text="Reset" textFill="WHITE" />
      <Label fx:id="lblVerification" layoutX="218.0" layoutY="57.0" prefHeight="17.0" prefWidth="106.0" textFill="WHITE" />
      <Label fx:id="lblPassword" layoutX="210.0" layoutY="132.0" prefHeight="17.0" prefWidth="106.0" />
   </children>
</AnchorPane>
