<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane id="AnchorPane" prefHeight="172.0" prefWidth="352.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sport.center.terminal.forms.session.SessionMissFormController">
    <children>
        <TextField fx:id="txtComment" alignment="CENTER_RIGHT" layoutX="309.0" layoutY="107.0" prefHeight="25.0" prefWidth="215.0" promptText="سبب الغياب" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="40.0" />
        <CheckBox fx:id="checkNotify" layoutX="493.0" layoutY="61.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="25.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="80.0" />
      <Button fx:id="btnSave" layoutX="13.0" layoutY="133.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="save" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="247.0" />
      <Label layoutX="263.0" layoutY="44.0" prefHeight="17.0" prefWidth="71.0" text="سبب الغياب" AnchorPane.rightAnchor="18.0" />
      <Label layoutX="263.0" layoutY="80.0" prefHeight="17.0" prefWidth="71.0" text="تنبيه ؟" AnchorPane.rightAnchor="18.0" />
      
    </children>
</AnchorPane>
